local defaults = {
	["sleep_percent"] = 0.5,
	["limit_lives"] = false,
	["max_lives"] = 3,
}

function on_mcm_load()
    op = {
        id = "sleeping_ironman",
        sh = true,
        gr = {
            { id="sleep_percent", type="track", val=2, min=0.05, max=1, step=0.05, def=defaults["sleep_percent"] },
            { id="limit_lives", type="check", val=1, def=defaults["limit_lives"] },
            { id="max_lives", type="input", val=2, min=1, max=1000, def=defaults["max_lives"] }
        }
    }

    return op
end

function get_config_value(key)
	if ui_mcm then
		return ui_mcm.get("sleeping_ironman/"..key)
	else
	    return defaults[key]
	end
end
